<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unemployment View Controller-->
        <scene sceneID="d9q-M9-paQ">
            <objects>
                <viewController id="FdK-Ni-93o" customClass="UnemploymentViewController" customModule="FrontDeskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMY-vL-Ffx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-Hz-nXG">
                                <rect key="frame" x="312" y="152" width="400" height="464.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-1g-KFL">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="464.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5U0-b4-nF6">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="464.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DD6-WB-xxe">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="464.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-6G-Mc4">
                                                                <rect key="frame" x="0.0" y="0.0" width="400" height="464.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Clz-D5-iBN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="464.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YNl-hG-41s">
                                                                                <rect key="frame" x="0.0" y="0.0" width="400" height="464.5"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="al8-oW-Nsm">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="464.5"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8m-1Y-mGZ">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="400" height="55"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Ve4-8j-j58">
                                                                                                <rect key="frame" x="0.0" y="72.5" width="400" height="74"/>
                                                                                                <subviews>
                                                                                                    <textField opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFw-gl-WPB">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="45"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                                                        <connections>
                                                                                                            <outlet property="delegate" destination="FdK-Ni-93o" id="Abl-wF-JoB"/>
                                                                                                        </connections>
                                                                                                    </textField>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1V-8U-2z3">
                                                                                                        <rect key="frame" x="0.0" y="45" width="400" height="29"/>
                                                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                                                                        <color key="textColor" red="1" green="0.17699425460258555" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ZbN-zl-agt">
                                                                                                <rect key="frame" x="0.0" y="154.5" width="400" height="74"/>
                                                                                                <subviews>
                                                                                                    <textField opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bM0-cV-us6">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="45"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                                                        <connections>
                                                                                                            <outlet property="delegate" destination="FdK-Ni-93o" id="Y32-qV-9tW"/>
                                                                                                        </connections>
                                                                                                    </textField>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpo-Sx-GzD">
                                                                                                        <rect key="frame" x="0.0" y="45" width="400" height="29"/>
                                                                                                        <accessibility key="accessibilityConfiguration">
                                                                                                            <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                                                                        </accessibility>
                                                                                                        <attributedString key="attributedText">
                                                                                                            <fragment content="Last Name Label">
                                                                                                                <attributes>
                                                                                                                    <color key="NSColor" red="1" green="0.17699425460258555" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                    <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                                </attributes>
                                                                                                            </fragment>
                                                                                                        </attributedString>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="IFI-Wd-O1Z">
                                                                                                <rect key="frame" x="0.0" y="236.5" width="400" height="74"/>
                                                                                                <subviews>
                                                                                                    <textField opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Participant Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puZ-GT-asc">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="45"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                                        <connections>
                                                                                                            <outlet property="delegate" destination="FdK-Ni-93o" id="ava-ac-NyO"/>
                                                                                                        </connections>
                                                                                                    </textField>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OF-zd-yBD">
                                                                                                        <rect key="frame" x="0.0" y="45" width="400" height="29"/>
                                                                                                        <accessibility key="accessibilityConfiguration">
                                                                                                            <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                                                                        </accessibility>
                                                                                                        <attributedString key="attributedText">
                                                                                                            <fragment content="Participant Number Label">
                                                                                                                <attributes>
                                                                                                                    <color key="NSColor" red="1" green="0.17699425460258555" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                    <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                                </attributes>
                                                                                                            </fragment>
                                                                                                        </attributedString>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="5I9-nY-ASZ">
                                                                                                <rect key="frame" x="0.0" y="318.5" width="400" height="74"/>
                                                                                                <subviews>
                                                                                                    <textField opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ticket Number" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-X2-yCY">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="45"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                                                        <connections>
                                                                                                            <outlet property="delegate" destination="FdK-Ni-93o" id="u9y-bZ-lgj"/>
                                                                                                        </connections>
                                                                                                    </textField>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-c4-ezd">
                                                                                                        <rect key="frame" x="0.0" y="45" width="400" height="29"/>
                                                                                                        <accessibility key="accessibilityConfiguration">
                                                                                                            <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                                                                        </accessibility>
                                                                                                        <attributedString key="attributedText">
                                                                                                            <fragment content="Ticket Number Label">
                                                                                                                <attributes>
                                                                                                                    <color key="NSColor" red="1" green="0.17699425460258555" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                    <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                                </attributes>
                                                                                                            </fragment>
                                                                                                        </attributedString>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkc-jc-g0c">
                                                                                                <rect key="frame" x="0.0" y="410.5" width="400" height="54"/>
                                                                                                <color key="backgroundColor" red="0.49440578240563882" green="0.55975614269851492" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <state key="normal" title="Continue"/>
                                                                                                <connections>
                                                                                                    <action selector="continueButtonAction:" destination="FdK-Ni-93o" eventType="touchUpInside" id="Cvl-GG-hKR"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="2n6-ks-68o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9gt-Hz-nXG" firstAttribute="centerX" secondItem="SMY-vL-Ffx" secondAttribute="centerX" id="dg8-oM-Zhl"/>
                            <constraint firstItem="9gt-Hz-nXG" firstAttribute="centerY" secondItem="SMY-vL-Ffx" secondAttribute="centerY" id="tYd-6D-Yoh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Un-Tl-viK"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Nkc-jc-g0c" id="ff5-KC-c6E"/>
                        <outlet property="firstNameTextField" destination="TFw-gl-WPB" id="K5q-Ay-Rus"/>
                        <outlet property="firstNameValidationLabel" destination="z1V-8U-2z3" id="hMP-eR-FId"/>
                        <outlet property="lastNameTextField" destination="bM0-cV-us6" id="Y1O-wv-RlQ"/>
                        <outlet property="lastNameValidationLabel" destination="Wpo-Sx-GzD" id="ni1-cf-QpW"/>
                        <outlet property="participantNumberTextField" destination="puZ-GT-asc" id="vLb-wZ-fb2"/>
                        <outlet property="participantNumberValidationLabel" destination="8OF-zd-yBD" id="xSZ-ju-Gra"/>
                        <outlet property="stack" destination="al8-oW-Nsm" id="jyU-hH-jdW"/>
                        <outlet property="ticketNumberTextField" destination="q8f-X2-yCY" id="NKE-90-mq2"/>
                        <outlet property="ticketNumberValidationLabel" destination="kRa-c4-ezd" id="Ta1-lX-hAX"/>
                        <outletCollection property="textFields" destination="q8f-X2-yCY" collectionClass="NSMutableArray" id="qhS-VS-n7Q"/>
                        <outletCollection property="textFields" destination="puZ-GT-asc" collectionClass="NSMutableArray" id="e3B-eg-KRh"/>
                        <outletCollection property="textFields" destination="TFw-gl-WPB" collectionClass="NSMutableArray" id="DAx-WI-ioZ"/>
                        <outletCollection property="textFields" destination="bM0-cV-us6" collectionClass="NSMutableArray" id="X6L-cu-JDF"/>
                        <segue destination="BG5-ew-6YG" kind="presentation" identifier="UCConfirmSegue" id="Bin-ZI-LCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwa-NT-Rrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.2109375" y="118.75"/>
        </scene>
        <!--Unemployment Confirm View Controller-->
        <scene sceneID="yHL-nb-KPj">
            <objects>
                <viewController id="BG5-ew-6YG" customClass="UnemploymentConfirmViewController" customModule="FrontDeskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etz-DH-mNa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZIT-Ii-Up4">
                                <rect key="frame" x="162" y="118" width="698.5" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check all that apply to you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRK-mq-i5B">
                                        <rect key="frame" x="0.0" y="0.0" width="698.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGB-0g-HUr">
                                        <rect key="frame" x="0.0" y="83" width="698.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I need to use the computer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHD-IU-pOU">
                                                <rect key="frame" x="0.0" y="0.0" width="649.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xql-On-gjm">
                                                <rect key="frame" x="649.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-TH-QOZ">
                                        <rect key="frame" x="0.0" y="151.5" width="698.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I need to us the Unemployment Phones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwa-XB-j42">
                                                <rect key="frame" x="0.0" y="0.0" width="649.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2AV-Y9-TaW">
                                                <rect key="frame" x="649.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MnK-Mp-Io9">
                                        <rect key="frame" x="0.0" y="220.5" width="698.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I need to send a fax." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArC-rh-QAE">
                                                <rect key="frame" x="0.0" y="0.0" width="649.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljz-Up-Tjn">
                                                <rect key="frame" x="649.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESS-nA-Ksr">
                                        <rect key="frame" x="0.0" y="289" width="698.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I have an appoitment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n28-OP-c1D">
                                                <rect key="frame" x="0.0" y="0.0" width="649.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nnB-Mr-jeG">
                                                <rect key="frame" x="649.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R4-dJ-eZ3">
                                        <rect key="frame" x="281" y="346" width="137" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="Continue:" destination="BG5-ew-6YG" eventType="touchUpInside" id="LWG-Af-HUo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ABm-g2-yjb"/>
                                    <constraint firstItem="wGB-0g-HUr" firstAttribute="leading" secondItem="ZIT-Ii-Up4" secondAttribute="leading" id="F5t-9W-PbV"/>
                                    <constraint firstItem="MnK-Mp-Io9" firstAttribute="leading" secondItem="ZIT-Ii-Up4" secondAttribute="leading" id="LSf-i4-iZr"/>
                                    <constraint firstItem="6ef-TH-QOZ" firstAttribute="leading" secondItem="ZIT-Ii-Up4" secondAttribute="leading" id="XR6-V6-tf3"/>
                                    <constraint firstItem="ESS-nA-Ksr" firstAttribute="leading" secondItem="ZIT-Ii-Up4" secondAttribute="leading" id="p5M-LS-PDZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZIT-Ii-Up4" firstAttribute="centerY" secondItem="etz-DH-mNa" secondAttribute="centerY" constant="-66" id="hHw-mJ-PeF"/>
                            <constraint firstItem="ZIT-Ii-Up4" firstAttribute="centerX" secondItem="etz-DH-mNa" secondAttribute="centerX" id="mnk-G1-qB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ci2-a1-dOU"/>
                    </view>
                    <connections>
                        <outlet property="UCSwitch" destination="2AV-Y9-TaW" id="FGI-fJ-Aqs"/>
                        <outlet property="appoitmentSwitch" destination="nnB-Mr-jeG" id="LTn-3c-vfq"/>
                        <outlet property="computerSwitch" destination="Xql-On-gjm" id="f12-rk-98U"/>
                        <outlet property="faxSwitch" destination="ljz-Up-Tjn" id="0dj-2a-SRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TR-G8-syx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FrontDeskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOZ-zy-058">
                                <rect key="frame" x="160" y="422" width="0.0" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to PA CareerLink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93f-gk-qdo">
                                <rect key="frame" x="259" y="70" width="507" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How can we help you today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2d-GN-g71">
                                <rect key="frame" x="311" y="153" width="403" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6X-GE-nOC">
                                <rect key="frame" x="332" y="241" width="361" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2653177385509139" green="0.40460122057120063" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToUnemployment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zi-EG-mu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSz-l7-C7T">
                                <rect key="frame" x="332" y="334" width="361" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26531773860000002" green="0.40460122059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="FdK-Ni-93o" kind="presentation" identifier="UCSegue" id="6Kt-NB-NIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.77343749999999" y="118.75"/>
        </scene>
    </scenes>
</document>
